let ano = separar[0];
let dezena = separar[2];
let unidade = separar[3]; 
  
  
  if (dataUsuario === 1) {
        return ano = "Mil"
    } else if (dataUsuario === 2) {
        ano = "Dois"
    } else if (dataUsuario === 3) {
        ano = "Três"


    } if (dataUsuario === 10) {
        dezena = "dez"
    } else if (dataUsuario === 20) {
        dezena = "vinte"
    } else if (dataUsuario === 30) {
        dezena = "trinta"
    } else if (dataUsuario === 40) {
        dezena = "quarenta"
    } else if (dataUsuario === 50) {
        dezena = "cinquenta"
    } else if (dataUsuario === 60) {
        dezena = "secenta"
    } else if (dataUsuario === 70) {
        dezena = "setenta"
    } else if (dataUsuario === 80) {
        dezena = "oitenta"
    } else if (dataUsuario === 90) {
        dezena = "noventa"
    } if (dataUsuario === 1) {
        unidade = "um"
    } else if (dataUsuario === 2) {
        unidade = "dois"
    } else if (dataUsuario === 3) {
        unidade = "três"
    } else if (dataUsuario === 4) {
        unidade = "quatro"
    } else if (dataUsuario === 5) {
        unidade = "cinco"
    } else if (dataUsuario === 6) {
        unidade = "seis"
    } else if (dataUsuario === 7) {
        unidade = "sete"
    } else if (dataUsuario === 8) {
        unidade = "oito"
    } else if (dataUsuario === 9) {
        unidade = "nove"
    }